* {    
    box-sizing: border-box;
    padding: 0;
    margin:0;
}
:root {
    --large-width: 100%;
    --normal-width: 1150px;
    --primary-color:#011c38;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #011c38;
}
a {
    text-decoration: none;
    color: white;
}
.container-full {
    width: var(--large-width);
}
.container{
    width: var(--normal-width); 
    margin: auto;
}
.header{
    height: 135px;
    background-image: url(/images/background.png);
    color:#ffff;
}
.header a{
    color:#ffff;
}
.header a:hover {
    opacity: 0.6;
}
.header-top {
    background-color: rgba(1,28,56,0.3);
    height: 35px;
    line-height: 35px;
}
.header-bottom {
    height: 100px;
    line-height: 100px;
}
.header-top-content {
    display: flex;
    justify-content:space-between;
}
.header ul {
    list-style: none;
}
.header li {
    display: inline-table;
}
.header li+li {
    margin-left: 20px;
}
.header-bottom-title {
    font-size: 1.5em;
}
.header-bottom-content{
    display: flex;
    justify-content:space-between;
}
.header-bottom-menu {
    font-size: 1.1em;
}
.banner {
    height:320px;
    color: #fff;
    background-color: var(--primary-color);
}
.banner-image {
    width: 50%;
}
.banner-connect{
    width: 50%;
}
.banner-content{
    display: flex;
}
.banner-image img {
    position: relative;
    top: 30px;
}
.banner-connect-form{
    margin-top:30px;
    display: grid;
    grid-template-columns: 50% 50%;
    row-gap: 5px;
    column-gap: 15px;
}
.connect-title{
    grid-column: 1/3;
    font-size: 2em;
    padding-bottom: 20px;
}
.connect-button{
    grid-column: 1/3;
    grid-row: 4/5;
    text-align: right;
}
.banner-connect-form input{
    width:100%;
    line-height: 25px;
    background-color: #1B334C;
    border:none;
    padding:5px;
    color:#fff;
}
.banner-connect-form button {
    background: transparent;
    border:2px solid #EA6645;
    color:#EA6645;
    padding:8px 15px 8px 15px;
}
.container-3col{
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 320px;
    margin-top: 60px;
}

.container-2col{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 300px;
    gap:30px;
    margin-top: 60px;
}

.footer{
    background-image: url(/images/background.png);
    color: white;
}
.footer-bottom{
    height: 35px;
    line-height: 35px;
    background-color: rgba(1,28,56,0.5);
}
.box-title{
    font-size: 2em;
    position: relative;
    margin: 0 0 30px 0;
}

.line-after-gray::after{
    width: 35px;
    height: 2px;
    background-color: lightgray;
    content: "";
    position: absolute;
    bottom: -10px;
    display: block;
    z-index: 99;
}
.line-after-blue::after{
    width: 35px;
    height: 2px;
    background-color: rgb(126, 141, 206);
    content: "";
    position: absolute;
    bottom: -10px;
    display: block;
    z-index: 99;
}
.links-content{
    background-color: #032952;
    color: white;
    padding: 30px;
}
.links-content a {
    color: #fff; 
}
.container-3col-item, .container-3col-item1{
    padding: 30px;
}
.dong1{
    border-bottom: 1px solid gray;
    padding: 15px 0;
}
.datetime{
    color: rgb(117, 115, 115);
}
.item , .item-dong2-thongtin{
    color: rgba(1,28,56,0.8);
}
.khungtime1 , .khungtime2 , .khungtime3{
    background-color: lightgray;
    width: 70px;
    height: 70px;   
}
.dong2{
    display: flex;
    padding: 15px 0 0 0;
}
.ngay{
    font-size: 5em;
    font-weight: bold;
    color: white;
    position:relative;
    left: 13px;
    bottom:-4px;
}
.thang{
    font-size: 1.2em;
    color: white;
}
.item-dong2-thongtin{
    font-size: 1.2em;
}
.item-dong2-diachi{
    color: rgb(117, 115, 115);
    margin: 15px 0;
}
.item-dong2{
    margin-left: 10px;
}
.khungtime2{
    background-color: orangered;
}
.khungtime3{
    background-color: rgba(1,28,56);
}
.thongtin{
    color: rgb(117, 115, 115);
    padding: 5px;
    font-size: 1.1em;
}
.container-3col-item img{
    margin-top: 15px;
}
.container-3col-item li{
    padding: 10px;
}
.face{
    display: flex;
    border: 2px solid rgb(221, 221, 221,0.3);
    margin-top: 10px;
}
.face img{
    margin: 10px;
}
.soyeu{
    margin: 0 10px 10px 10px;
}
.name{
    font-size: 1.5em;
    font-weight: bold;
    color: rgba(1,28,56,0.9);
    position: relative;
}
.nganh{
    color: rgb(170, 170, 170);
    padding:20px 10px 10px 0;
}
.container-3col-item1 ul{
    list-style-type: none;
    padding: 10px;
}
.container-3col-item1 li{
    padding: 5px;
}

